{
  "name": "seguidores-scraper",
  "version": "0.0.9",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "comparador": "node scripts/comparador-txt.js"
  },
  "devDependencies": {
    "terser": "^5.39.0"
  }
}
