{
  "name": "seguidores-scraper",
  "version": "0.2.5",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "comparador": "node scripts/comparador-txt.js",
    "test": "node --test scripts/comparador-txt.test.js"
  },
  "devDependencies": {
    "terser": "^5.39.0"
  }
}
